- list slang baru
"waee:saja\n",
"selamtin:selamatkan\n",
"ngomel:marah\n",
"evalusai:evaluasi\n",
"dtng:datang\n",
"supporternya:pendukungnya\n",
"msa:masa\n",
"iy:ya\n",
"oiya:oh ya\n",
"ticketing:beli tiket\n",
"goblok:bodoh\n",
"goblk:bodoh\n",
"academy:akademi\n",
"kowe:kamu\n",
"mboten:tidak\n",
"den:raden\n",
"tv:televisi\n",
"insert:memasukan\n",
"that:itu\n",
"ancene:betulkah\n",
"senenagane:kesenangan\n",
"dagel:lucu\n",
"koen:kamu\n",
"bosok:busuk\n",
"kabeh:semua\n",
"koe:kamu\n",
"aja:jangan\n",
"bego:bodoh\n",
"aj:aja\n",
"tdk:tidak\n",
"ancuur:hancur\n",
"gak:tidak\n",
"koyok:seperti\n",
"ngene:ini\n",
"nak:di\n",
"ae:aja\n",
"nggak:tidak\n",
"hang:yang\n",
"pie:bagaimana\n",
"jane:katanya\n",
"gue:saya\n",
"gt:gitu\n",
"tp:tapi\n",
"keknya:sepertinya\n",
"dg:dengan\n",
"kowe:kamu\n",
"kabeh:semua\n",
"tenan:banget\n",
"utk:untuk\n",
"cmn:hanya\n",
"gede:besar\n",

- list stop baru
"haha\n",
"rang\n",
"dot\n",
"halahh\n",
"oh\n",
"ayo\n",
"ya\n",
"he\n",
"hess\n",
"asu\n",
"hhe\n",
"ah\n",
"hello\n",
"hmm\n",
"cok\n",
"e\n",
"jancok\n",

- list tweets kosong
452
531


pertanyaan sidang
1,2,4= tujuan,6,11,12,13,14,18,19