- list slang baru
"waee:saja\n",
"selamtin:selamatkan\n",
"ngomel:marah\n",
"evalusai:evaluasi\n",
"dtng:datang\n",
"supporternya:pendukungnya\n",
"msa:masa\n",
"iy:ya\n",
"oiya:oh ya\n",
"ticketing:beli tiket\n",
"goblok:bodoh\n",
"goblk:bodoh\n",
"academy:akademi\n",
"kowe:kamu\n",
"mboten:tidak\n",
"den:raden\n",
"tv:televisi\n",
"insert:memasukan\n",
"that:itu\n",
"ancene:betulkah\n",
"senenagane:kesenangan\n",
"dagel:lucu\n",
"koen:kamu\n",
"bosok:busuk\n",
"kabeh:semua\n",
"koe:kamu\n",
"aja:jangan\n",
"bego:bodoh\n",
"aj:aja\n",
"tdk:tidak\n",
"ancuur:hancur\n",
"gak:tidak\n",
"koyok:seperti\n",
"ngene:ini\n",
"nak:di\n",
"ae:aja\n",
"nggak:tidak\n",
"hang:yang\n",
"pie:bagaimana\n",
"jane:katanya\n",
"gue:saya\n",
"gt:gitu\n",
"tp:tapi\n",
"keknya:sepertinya\n",
"dg:dengan\n",
"kowe:kamu\n",
"kabeh:semua\n",
"tenan:banget\n",
"utk:untuk\n",
"cmn:hanya\n",
"gede:besar\n",

- list stop baru
"haha\n",
"rang\n",
"dot\n",
"halahh\n",
"oh\n",
"ayo\n",
"ya\n",
"he\n",
"hess\n",
"asu\n",
"hhe\n",
"ah\n",
"hello\n",
"hmm\n",
"cok\n",
"e\n",
"jancok\n",


pertanyaan sidang
1,2,4= tujuan,6,11,12,13,14,18,19,94


- list slang baru
"mulu:terus\n",
"ama:sama\n",
"sobat:sahabat\n",
"ambyar:bercerai berai\n",
"min:admin\n",
"bungkam:tutup mulut\n",
"yg:yang\n",
"min:admin\n",
"flare-smoke bomb:bom asap api\n",
"momok:takut\n",
"inspeksi:pemeriksaan\n",
"sumbu:benang\n",
"maenya:mainnya\n",
"mngp:menganggap\n",
"respons:tanggapan\n",
"fairplay:bermain adil\n",
"iso:bisa\n",
"ra:tidak\n",
"emng:emang\n",
"sndri:sendiri\n",
"nunggak:terhambat\n",
"pesik:pesik kediri\n",
"coach:pelatih\n",
"ngeles:alasan\n",
"dsr:dasar\n",
"duwe:punya\n",
"klau:kalau\n",
"positive thingking:berpikir positif\n",
"jerat:kena\n",
"minus:dikurangi\n",
"skema:bagan\n",
"high pressing direct football:sepak bola langsung dengan tekanan tinggi\n",
"fighting spirit:semangat bertarung\n",
"geunah:berhasil\n",
"ayaan:ada\n",
"nu:yang\n",
"nyuarakeun:menyuarakan\n",
"jajaheun:jajahan\n",
"jeung:sama\n",
"sold:habis\n",
"seng:yang\n",
"do:sampai\n",
"ben:supaya\n",
"entuk:habis\n",
"neng:kapan\n",
"ngulama:ulama\n",
"you:kamu\n",
"ny:nya\n",
"bnyk:banyak\n",
"gmna:bagaimana\n",
"wat:untuk\n",
"club:klub\n",
"diem:diam\n",
"kocak:lucu\n",
"gpernah:belum pernah\n",
"puas:gembira\n",
"nton:nonton\n",
"scandal:memalukan\n",
"viral:menyebar luas\n",
"bnyk:banyak\n",
"wat:untuk\n",
"gbsa:engga bisa\n",
"initu:ini\n",
"mbok ben:bisa gitu\n",
"satusewu:seratus ribu\n",
"ki:semua\n",
"blogh:bodoh\n",
"play:bermain\n",
"tanding:berlawanan\n",
"menangin:menang\n",
"sty:shin tae yong\n",
"layak:pantas\n",
"sengit:dahsyat\n",
"tc:pusat pelatihan\n",
"genks:sahabat\n",
"ssb:sekolah sepakbola\n",
"pasrah:menyerahkan\n",
"event:kegiatan\n",
"kab:kabupaten\n",
"kerawat:pelihara\n",
"taun:tahun\n",
"lugu:banyak tingkah\n",
"bray:sahabat\n",
"hepi:senang\n",
"rugi:menderita\n",
"join:gabung\n",
"enggement:perjanjian\n",
"relate:sesuai\n",
"wajar:biasa\n",
"krja:kerja\n",
"heran:bingung\n",
"mending:dari pada\n",
"sports:olahraga\n",
"pattynama:shayne pattynama\n",
"krl:kereta rel listrik\n",
"masak:masa\n",
"ribet:susah\n",
"kabare:kabarnya\n",
"motif:pola\n",
"alias:sama dengan\n",
"giat:rajin\n",
"problem:masalah\n",
"sertif:sertifikat\n",
"ngapunten:maaf\n",
"mgkin:mungkin\n",
"it:itu\n",
"booking:pesan\n",
"and:dan\n",
"pildun:piala dunia\n",
"call:menelpon\n",
"ndan:dan\n",
"publik:umum\n",
"private:pribadi\n",
"infrastruktur:prasarana\n",
"kudu:harus\n",
"fun:senang\n",
"football:sepak bola\n",
"diem:diam\n",
"venue:tempat\n",
"udh:udah\n",
"caper:cari perhatian\n",
"ben:supaya\n",
"entok:habis\n",
"ente:kamu\n",
"aliss:sama dengan\n",
"norakkkk:heran\n",
"cringe:malu\n",
"good:semoga\n",
"luck:sukses\n",
"teu:engga\n",
"ceunah:kata nya\n",
"selamatkeun:selamatkan\n",
"gembos:kosong\n",
"refrensi:petunjuk\n",
"kaya:seperti\n",
"scouting:kepanduan\n",
"sk:surat keputusan\n",
"inti:utama\n",
"working:kerja\n",
"class:kelas\n",
"adala:adalah\n",
"socmed:media sosial\n",
"btuh:butuh\n",
"effort:upaya\n",
"mn:mana\n",
"byangin:wujud\n",
"truck:mobil besar\n",
"bnyk:banyak\n",
"brng:barang\n",
"udh:udah\n",
"ddakan:dadakan\n",
"bsa:bisa\n",
"bgtu:gitu\n",
"kdg:kadang\n",
"kunaon:kenapa\n",
"aya:ada\n",
"naon:apa\n",
"omong:ngomong\n",
"full:penuh\n",
"way:cara\n",
"golden:emas\n",
"galak:marah\n",
"sien:takut\n",
"can:belum\n",
"aya:ada\n",
"thr:tunjangan hari raya\n",
"ajah:aja\n",
"pildun:piala dunia\n",
"ngatur:mengurus\n",
"simbah:basah\n",
"ngributin:meributkan\n",
"ros:terus\n",
"uda:udah\n",
"tw:tahu\n",
"prakompetisi:persaingan\n",
"dtuntut:dituntut\n",
"kickoff:mulai\n",
"minim:sedikit\n",
"mulu:terus\n",
"support:dukung\n",
"selip:meluangkan\n",
"selebritis:terkenal\n",
"fc:klub sepakbola\n",
"star:mulai\n",
"urg:saya\n",
"nyata:asli\n",
"representatif:tepat\n",
"jigana:sepertinya\n",
"moal:tidak\n",
"laporke:laporin\n",
"enggres:terbaik\n",
"bwang:bang\n",
"sengojo:sengaja\n",
"mbantu:membantu\n",
"ben:agar\n",
"friendly match:pertandingan persahabatan\n",
"gulir:mulai\n",
"curiga:khawatir\n",
"gaduh:rusuh\n",
"salh:salah\n",
"optimistis:percaya\n",
"sanksi:hukuman\n",
"kacau:hancur\n",
"heran:bingung\n",
"team:tim\n",
"kena:sentuh\n",
"embel:bawa\n",
"for:untuk\n",
"reporter:penyusun laporan\n",
"kompetisi:persaingan\n",
"hattrick:tiga gol\n",
"udh:udah\n",
"menarik:bagus\n",
"kontra:lawan\n",
"jokes:bercanda\n",
"warkop:warung kopi\n",
"mafia:kejahatan\n",
"bbbrp:beberapa\n",
"byk:banyak\n",
"season:sesi\n",
"noted:dicatat\n",
"rancu:kacau\n",
"usul:saran\n",
"marquee player:pemain populer\n",
"lobbaaaaaaaaaaaaaa:banyak\n",
"schedulenya:jadwalnya\n",
"gua:saya\n",
"kaya:seperti\n",
"regulasi:pengaturan\n",
"sela:celah\n",
"kaga:engga\n",
"degradasi:kemunduran\n",
"demen:suka\n",
"seremonial:pembukaan\n",
"penyerahan:memberikan\n",
"pejabat:pegawai\n",
"mejeng:diam\n",
"sambut:menerima\n",
"sempat:ada waktu\n",
"duluuuu:dulu\n",
"nyerahin:mempercayakan\n",
"ceremonial:pembukaan\n",
"overall:keseluruhan\n",
"favorit:kesukaan\n",
"kaga:engga\n",
"ngeliat:melihat\n",
"ttaaapi:tapi\n",
"asa:tujuan\n",
"mengbal:sepakbola\n",
"teko:datang\n",
"mundakno:naiknya\n",
"nnak:ke\n",
"kyok:seperti\n",
"gaisok:engga bisa\n",
"ketat:erat\n",
"apresiasi:penghargaan\n",
"dlam:dalam\n",
"regulasi:peraturan\n",
"rilis:resmi\n",
"best:baik\n",
"tlg:tolong\n",
"mbakas:demi\n",
"ono:ada\n",
"ngarah:menuju\n",
"entek:habis\n",
"isine:isinya\n",

- list tweets kosong atau yg dihapus mengikuti data dari web
452
531,.
11,18,26,27,28,42,45,47,49,57,61,65,68,72,79,86,98,118,122,126
136,137,143,152,153,154,158,159,161,177,180,181,182,202,203
210,227,228,230,231,236,244,247,248,249,252,253,254,255,256
264,265,266,267,268,270,274,276,279,280,283,284,285,287,288
289,292,295


- list stop baru
"nabung\n",
"rang\n",
"temu\n",
"beku\n",
"epa\n",
"kans\n",
"kait\n",
"tum\n",
"uring\n",
"mbah\n",
"ciri\n",
"ret\n",
"lhoo\n",
"aya\n",
"ine\n",
"hati\n",
"usak\n",
"mki\n",
"cungur\n",
"kadrun\n",
"umpamane\n",
"okeh\n",
"mesum\n",
"hha\n",
"gir\n",
"leluasa\n",
"hehe\n",
"tuju\n",
"klonmasihbada\n",
"edisi\n",
"top\n",
"yah\n",
"uhuk\n",
"ngab\n",
"sat\n",
"eks\n",
"yakk\n",
"awkward\n",
"hehehe\n",
"aamiin\n",
"bah\n",
"hehe\n",
"potong\n",
"euy\n",
"ohh\n",
"lahh\n",
"nitijen\n",
"matang\n",
"kui\n",
"ups\n",
"wo\n",
"iah\n",
"rangin\n",
"hahaha\n",
"moyang\n",
"statuta\n",
"anjay\n",
"wkwkwkkwkwkw\n",
"gimic\n",
"mengandung\n",
"kipa\n",
"wahh\n",
"jilat\n",
"boco\n",
"yak\n",
"wkwkwkwkwk\n",
"anyiiing\n",
"mbah\n",
"bang\n",
"iyaak\n",
"wkwkw\n",
"elah\n",
"gateli\n",
"wkwkkw\n",
"suntikan\n",
"tumben\n",
"goblokk\n",
"tok\n",